svg_header|Main Switching|0|0|300|150|
background|burlywood|
imasa_logo|260|110|40|
only_text|Main Switching|blue|125|10|12|middle|


# Start Time 
panel|5|5|70|30|0.3|
only_text|Start Time|black|50|12|8|middle|
switch|PUMP1_ON|lime|red|10|11|20|

# System Control 
panel|215|5|80|35|0.3|
text|275|14|8|black|middle|System|Control|
switch|PUMP2_ON|yellow|red|225|7|30|

# Crystalizers 1,2
panel|5|36|60|90|0.5|
panel|8|38|46|29|0.3|
only_text|Crystylizer Mode|black|27|45|5|middle|
switch|PUMP3_ON|lime|red|12|48|17|
panel|8|68|22|56|0.3|
text|19|73|5|black|middle|Cryst. 1|Select|
switch|PUMP1_ON|lime|red|10|80|16|
only_text|Product|black|19|102|5|middle|
switch|PUMP2_ON|lime|red|10|104|16|
panel|32|68|22|56|0.3|
text|43|73|5|black|middle|Cryst. 2|Select|
switch|PUMP3_ON|lime|red|34|80|16|
only_text|Product|black|43|102|5|middle|
switch|PUMP1_ON|lime|red|34|104|16|

# Crystalizers 3,4
panel|67|36|60|90|0.5|
panel|70|38|46|29|0.3|
only_text|Crystylizer Mode|black|89|45|5|middle|
switch|PUMP2_ON|lime|red|74|48|17|
panel|70|68|22|56|0.3|
text|81|73|5|black|middle|Cryst. 3|Select|
switch|PUMP3_ON|lime|red|72|80|16|
only_text|Product|black|81|102|5|middle|
switch|PUMP1_ON|lime|red|72|104|16|
panel|94|68|22|56|0.3|
text|105|73|5|black|middle|Cryst. 4|Select|
switch|PUMP2_ON|lime|red|96|80|16|
only_text|Product|black|105|102|5|middle|
switch|PUMP3_ON|lime|red|96|104|16|

# Crystalizers 5,6
panel|129|36|60|90|0.5|
panel|132|38|46|29|0.3|
only_text|Crystylizer Mode|black|151|45|5|middle|
switch|PUMP1_ON|lime|red|136|48|17|
panel|132|68|22|56|0.3|
text|143|73|5|black|middle|Cryst. 5|Select|
switch|PUMP2_ON|lime|red|134|80|16|
only_text|Product|black|143|102|5|middle|
switch|PUMP3_ON|lime|red|134|104|16|
panel|156|68|22|56|0.3|
text|167|73|5|black|middle|Cryst. 6|Select|
switch|PUMP1_ON|lime|red|158|80|16|
only_text|Product|black|167|102|5|middle|
switch|PUMP2_ON|lime|red|158|104|16|
