svg_header|Plastic Factory|0|0|300|150|
background|burlywood|
bar|TEMP_1|blue|36|5|125|
bar|LEVEL|blue|200|5|125|
#rgauge|0|pump1_amp|blue|74|1|73|
#rgauge|2|pump2_amp|darkorange|151|1|73|
#rgauge|1|pump3_amp|green|226|1|73|
#only_text|Pump 1|green|112|85|10|middle|
#only_text|Pump 2|darkred|187|85|10|middle|
#only_text|Pump 3|blue|262|85|10|middle|

only_text|Hi Contact|blue|140|8|5|start|
simple_contact|HI_LEVEL|yellow|gray|130|5|6|
only_text|Lo Contact|blue|140|23|5|start|
simple_contact|LO_LEVEL|yellow|gray|130|20|6|

panel|110|65|30|75|0.3|
rect_light|hydraulic_1a|lime|gray|120|68|8|8|N|
rect_light|hydraulic_1b|lime|gray|120|84|8|8|N|

only_text|Filter 1|green|124|105|5|middle|
rect_light|red_do_1|red|gray|120|110|8|8|N|
rect_light|yellow_do_1|yellow|gray|120|118|8|8|N|
rect_light|green_do_1|lime|gray|120|126|8|8|N|

panel|76|65|30|75|0.3|
rect_light|hydraulic_2a|lime|gray|86|68|8|8|N|
rect_light|hydraulic_2b|lime|gray|86|84|8|8|N|

only_text|Filter 2|green|90|105|5|middle|
rect_light|red_do_2|red|gray|86|110|8|8|N|
rect_light|yellow_do_2|yellow|gray|86|118|8|8|N|
rect_light|green_do_2|lime|gray|86|126|8|8|N|

#simple_panel|green_do_1|lime|gray|86|109|4|
#simple_panel|yellow_do_1|yellow|gray|96|109|4|
#simple_panel|red_do_1|red|gray|106|109|4|

#simple_panel|green_do_2|lime|gray|86|89|4|
#simple_panel|yellow_do_2|yellow|gray|96|89|4|
#simple_panel|red_do_2|red|gray|106|89|4|

only_text|Motor|green|86|40|5|middle|
rect_light|motor_on|lime|gray|84|46|8|8|B|
only_text|Cold|green|106|40|5|middle|
rect_light|valve_1|lime|gray|104|46|8|8|B|
only_text|Suction|green|126|40|5|middle|
rect_light|valve_2|lime|gray|124|46|8|8|B|
