svg_header|Round Gauge|0|0|300|150|
background|thistle|
imasa_logo|0|0|24|
bar|level|red|36|5|125|
gauge|pump1_amp|darkorange|76|1|73|
gauge|pump2_amp|darkorange|151|1|73|
gauge|pump3_amp|darkorange|226|1|73|
only_text|Pump 1|green|112|85|10|middle|
only_text|Pump 2|green|187|85|10|middle|
only_text|Pump 3|green|262|85|10|middle|
simple_contact|HI_HI_LEVEL|yellow|gray|20|20|9|
simple_contact|HI_LEVEL|yellow|gray|20|52|9|
simple_contact|LO_LEVEL|yellow|gray|20|100|9|
simple_panel|PUMP1_ON|gray|lime|112|102|12|
simple_panel|PUMP2_ON|gray|lime|187|102|12|
simple_panel|PUMP3_ON|gray|lime|263|102|12|
