svg_header|Round Gauge|0|0|300|150|
background|burlywood|
imasa_logo|0|0|24|
bar|level|green|36|5|125|
rgauge|0|pump1_amp|blue|74|1|73|
gauge|2|pump2_amp|darkorange|151|1|73|
gauge|1|pump3_amp|green|226|1|73|
only_text|Pump 1|green|112|85|10|middle|
only_text|Pump 2|darkred|187|85|10|middle|
only_text|Pump 3|blue|262|85|10|middle|
simple_contact|HI_HI_LEVEL|yellow|gray|20|20|9|
simple_contact|HI_LEVEL|yellow|gray|20|52|9|
simple_contact|LO_LEVEL|yellow|gray|20|100|9|
simple_panel|PUMP1_ON|gray|lime|112|102|12|
simple_panel|PUMP2_ON|gray|orange|187|102|12|
simple_panel|PUMP3_ON|gray|lightgreen|263|102|12|
