[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=12
Top0=184
Left0=434
Height0=339
Width0=497
Active0=0
State0=0
OF1=main.c
Top1=88
Left1=263
Height1=341
Width1=497
Row1=633
Collumn1=0
Active1=0
State1=0
OF2=character_map.h
Top2=88
Left2=263
Height2=341
Width2=497
Row2=14
Collumn2=19
Active2=0
State2=0
OF3=mod_server_msg.h
Top3=88
Left3=263
Height3=341
Width3=497
Row3=4
Collumn3=51
Active3=0
State3=0
OF4=mod_server_msg.c
Top4=88
Left4=263
Height4=341
Width4=497
Row4=184
Collumn4=39
Active4=0
State4=0
OF5=rt_modbus_crc.h
Top5=88
Left5=263
Height5=341
Width5=497
Row5=7
Collumn5=72
Active5=0
State5=0
OF6=rt_modbus_crc.c
Top6=88
Left6=263
Height6=341
Width6=497
Row6=82
Collumn6=0
Active6=0
State6=0
OF7=rt_modbus_opcodes.h
Top7=88
Left7=263
Height7=341
Width7=497
Row7=4
Collumn7=0
Active7=0
State7=0
OF8=swap.c
Top8=88
Left8=263
Height8=341
Width8=497
Row8=15
Collumn8=0
Active8=0
State8=0
OF9=c:\cvavr\inc\stdio.h
Top9=88
Left9=263
Height9=341
Width9=497
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c:\cvavr\inc\stdlib.h
Top10=88
Left10=263
Height10=341
Width10=497
Row10=29
Collumn10=7
Active10=0
State10=0
OF11=mod_mega2561_plex_imp.h
Top11=88
Left11=263
Height11=341
Width11=497
Row11=13
Collumn11=18
Active11=0
State11=0
OF12=mod_mega2561_plex_imp.c
Top12=-30
Left12=-8
Height12=396
Width12=764
Row12=0
Collumn12=15
Active12=1
State12=2
OF13=mod_mega2561_plex_imp.c
Top13=88
Left13=263
Height13=341
Width13=497
Row13=0
Collumn13=31
Active13=0
State13=0
OF14=joder.h
Top14=88
Left14=263
Height14=341
Width14=497
Row14=2
Collumn14=13
Active14=0
State14=0
F1=main.c
F2=mod_server_msg.c
F3=rt_modbus_crc.c
F4=swap.c
F5=mod_mega2561_plex_imp.c
[Compiler]
Chip=ATmega2561
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
RAMStart=512
RAMEnd=8703
PgmMemSize=262144
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=51
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=168
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
Symbol0=int calando;
Symbol1= HIGH_AO 273
Symbol2= LOW_AO 0  
Symbol3= RETARDO 100
Symbol4= MUX_ENABLE PORTA.6
Symbol5= MUX_A0 PORTA.5
Symbol6= MUX_A1 PORTA.4
Symbol7= MUX_A2 PORTA.3
Symbol8= MUX_A3 PORTA.1
Symbol9= COL_SIZE 16
Symbol10= COL_NUM 16
Symbol11=eeprom int garbage;
Symbol12=int unit_id;
Symbol13=int cantidad_columnas;
Symbol14=int cantidad_sensores[COL_SIZE];
Symbol15=int last_number_showed;
Symbol16=int temperatures[COL_NUM][COL_SIZE];
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
