red_do_1|Red Light 1|1|5|0|ON|OFF|
yellow_do_1|Yellow Light 1|1|5|1|ON|OFF|
green_do_1|Green Light 1|1|5|2|ON|OFF|
red_do_2|Red Light 2|1|5|3|ON|OFF|
yellow_do_2|Yellow Light 2|1|5|4|ON|OFF|
green_do_2|Green Light 2|1|5|5|ON|OFF|
buzzer_1|First Buzzer|1|5|6|ON|OFF|
buzzer_2|Second Buzzer|1|5|7|ON|OFF|
valve_1|Valve 1|1|8|0|ON|OFF|
valve_2|Valve 2|1|9|0|ON|OFF|
changing_filter_1|ch f1|1|15|0|ON|OFF|
changing_filter_2|ch f2|1|16|0|ON|OFF|
lo_level|Low Level|1|5|0|ON|OFF|
hi_level|High Level|1|5|0|ON|OFF|
#    Tag
#    Description
#    Driver Number
#    Card
#    Channel
#    Low Description
#    High Description
