
export CPATH=../include

CC=arm-unknown-linux-gnu-g++ -mcpu=arm9 

DIR=arm/

$(DIR)%.o:      %.cpp $(INCLUDES)
	$(CC) -c -fpic -o $@ -Wall $<

$(DIR)librtcommon.so: $(DIR)arg.o $(DIR)common.o $(DIR)safestr.o $(DIR)utimer.o $(DIR)memfail.o
	$(CC) -shared -o $(DIR)librtcommon.so $(DIR)arg.o $(DIR)common.o $(DIR)safestr.o $(DIR)utimer.o $(DIR)memfail.o

install:
	cp $(DIR)librtcommon.so /opt/crosstool/gcc-4.0.1-glibc-2.3.5/arm-unknown-linux-gnu/arm-unknown-linux-gnu/lib
	
clean:
	rm -fv $(DIR)*.o $(DIR)*.so


