Wed Mar 21 19:50:26 2012
React PID: 8181
SampleRate set to: 10.000000
Loading db point factory from: ../../ai.so
Reading AI ........
PUMP1_AMP|BOMBA 1|amps|0|0|5|0.0|50.0|6400|32000|1|-12.50|0|0|30|35|0|0|0|1|1|0|40|
PUMP2_AMP|BOMBA 2|amps|0|0|4|0.0|50.0|6400|32000|1|-12.50|0|0|30|35|0|0|0|1|1|0|40|
PUMP3_AMP|BOMBA 3|amps|0|0|3|0.0|50.0|6400|32000|1|-12.50|0|0|30|35|0|0|0|1|1|0|40|
LEVEL|NIVEL|cm|0|0|2|0.0|500.0|32000|6400|0|-125.0|20|40|325|375|1.5|1|1|1|1|0|450|
Reading ao ........
Reading di ........
LO_LEVEL|Nivel Bajo|0|1|0|BELOW|ABOVE|H|N|0|
HI_LEVEL|Nivel Alto|0|1|1|BELOW|ABOVE|H|N|0|
HI_HI_LEVEL|Nivel Muy Alto|0|1|2|BELOW|ABOVE|H|N|0|
ULT_SON_ALM|Nivel Muy Alto|0|1|3|OK|ALARM|H|N|0|
CFE_SUPPLY|Falla de alimentacion CFE|0|1|8|ALARM|OK|H|N|0|
MIXER|Mescladora ON|0|1|10|ON|OFF|H|N|0|
VPUMP1_ON|Bomba V1 ON|0|0|6|ON|OFF|H|N|0|
VPUMP2_ON|Bomba V2 ON|0|0|7|ON|OFF|H|N|0|
PUMP1_ON|Bomba 1 ON|0|0|8|off|ON|H|N|0|
PUMP2_ON|Bomba 1 ON|0|0|9|off|ON|H|N|0|
PUMP3_ON|Bomba 1 ON|0|0|10|off|ON|H|N|0|
COM_FAILED|Communications Failed|0|1|16|ALARM|OK|N|N|0|
Reading do ........
PUMP1_DO|Bomba 1|0|0|1|Off|On|0|
PUMP2_DO|Bomba 2|0|0|2|Off|On|0|
PUMP3_DO|Bomba 3|0|0|3|Off|On|0|
PUMP1V_DO|Bomba 1|0|0|4|Off|On|0|
PUMP2V_DO|Bomba 2|0|0|5|Off|On|0|
Reading pci ........
Reading calc ........
CALC1|Calculation 1|amps|pump1_amp + pump2_amp + pump3_amp|1|10|20|80|90|5|0|0|0|0|
.//dbfiles/calc.dat:1 Wrong number of args for calc
Reading discrete calc ........
DCALC1|Discrete Calc 1|(pump1_amp < 0.0) or (pump2_amp > 200) and pump1_on|Alarm|ok|N|N|
Expression: (pump1_amp < 0.0) or (pump2_amp > 200) and pump1_on
1 discrete calcs read
Reading dcalc ........
Reading timer ........
.//dbfiles/timer.dat: No such file or directory
Can't open file: .//dbfiles/timer.dat
num_timer = 0
Reading analog values ........
.//dbfiles/analog_value.dat: No such file or directory
Can't open file: .//dbfiles/analog_value.dat
num analog values = 0
Reading discrete values ........
.//dbfiles/discrete_value.dat: No such file or directory
Can't open file: .//dbfiles/discrete_value.dat
num discrete values = 0
Reading int ........
Reading pid ........
Reading remote pid ........
.//dbfiles/remote_pid.dat: No such file or directory
Can't open .//dbfiles/remote_pid.dat
Reading pump ........
PUMP1|First Pump|PUMP1_ON|PUMP1_AMP|LEVEL|10|30|1.0|
PUMP1: Min: 10.000000, Max 30.000000, Delay 1.000000
PUMP2|Second Pump|PUMP2_ON|PUMP2_AMP|LEVEL|10|30|1.0|
PUMP2: Min: 10.000000, Max 30.000000, Delay 1.000000
PUMP3|Third Pump|PUMP3_ON|PUMP3_AMP|LEVEL|10|30|1.0|
PUMP3: Min: 10.000000, Max 30.000000, Delay 1.000000
Reading ac ........
Reading level ........
LEVEL1|Level Point Atemajac|LO_LEVEL|HI_LEVEL|LEVEL|3.92|
Reading data ........
Reading file logger ........
Reading web logger ........
.//dbfiles/web_logger.dat: No such file or directory
Can't open: .//dbfiles/web_logger.dat
Reading discrete logger ........
Reading scan ........
Reading web points ........
web1|Pump Web Page|1.0|pump_temp.html|pump_diagram.html|
    Adding Discrete value: HI_HI_LEVEL,  strings: <embed src="redalert.wav" autostart="true" loop="true" hidden="true" volume="100" height="0" width="0"> 
    Adding Discrete value: COM_FAILED,  strings: <embed src="redalert.wav" autostart="true" loop="true" hidden="true" volume="100" height="0" width="0"> 
    Adding Discrete value: VPUMP1_ON,  strings: "extra/apagado.png" "extra/encendido.png"
    Adding Discrete value: VPUMP2_ON,  strings: "extra/apagado.png" "extra/encendido.png"
    Adding Discrete value: PUMP1_ON,  strings: "extra/apagado.png" "extra/encendido.png"
PUMP1_AMP)
Args for AI = 1
    Adding Discrete value: PUMP2_ON,  strings: "extra/apagado.png" "extra/encendido.png"
PUMP2_AMP)
Args for AI = 1
    Adding Discrete value: PUMP3_ON,  strings: "extra/apagado.png" "extra/encendido.png"
PUMP3_AMP)
Args for AI = 1
    Adding Discrete value: HI_HI_LEVEL,  strings: "extra/level_on.png" "extra/level_off.png"
    Adding Discrete value: HI_LEVEL,  strings: "extra/level_on.png" "extra/level_off.png"
    Adding Discrete value: LO_LEVEL,  strings: "extra/level_on.png" "extra/level_off.png"
LEVEL)
Args for AI = 1
LEVEL|extra/bar.png|extra/half_off.png|extra/half_on.png                                                                                                                                                  )
Args for AI = 4
-- 4 parameter bar
Bar: extra/bar.png, extra/half_off.png, extra/half_on.png
    Adding Discrete value: HI_HI_LEVEL,  strings: "extra/alarma.png" "extra/ok.png"
    Adding Discrete value: COM_FAILED,  strings: "extra/alarma.png" "extra/ok.png"
    Adding Discrete value: HI_HI_LEVEL,  strings: ALARM OK
    Adding Discrete value: ULT_SON_ALM,  strings: ALARM OK
    Adding Discrete value: CFE_SUPPLY,  strings: ALARM OK
    Adding Discrete value: MIXER,  strings: OFF ON
Parsing 0 Analog Expressions ......
Parsing 1 Discrete Expressions ......
DCALC1 Parsing Expression: (pump1_amp < 0.0) or (pump2_amp > 200) and pump1_on
Creating thread to wait on connections . . . 
-- Reading background scripts: .//dbfiles/background.dat
control_pumps.txt
----- reading .//corridas//control_pumps.txt -----
sys.wait_until("HI_HI_LEVEL or (HI_LEVEL or (level > 380))", 10:00)
sys.wait_until("HI_HI_LEVEL or (HI_LEVEL or (level > 380))", 10:00)

pump1_DO.send(T)
pump1_DO.send(T)

sys.wait(00:03)
sys.wait(00:03)

pump2_DO.send(T)
pump2_DO.send(T)

sys.wait(00:03)
sys.wait(00:03)

pump3_DO.send(T)
pump3_DO.send(T)

sys.wait_until(NOT LO_LEVEL, 10:00)
sys.wait_until(NOT LO_LEVEL, 10:00)

pump1_DO.send(F)
pump1_DO.send(F)

sys.wait(00:03)
sys.wait(00:03)

pump2_DO.send(F)
pump2_DO.send(F)

sys.wait(00:03)
sys.wait(00:03)

pump3_DO.send(F)
pump3_DO.send(F)

sys.loop()
sys.loop()

----- done reading .//corridas//control_pumps.txt -----
Loading iodrivers from: .//dbfiles/drivers.dat
../../drivers/sim_pump_low/libsimpumpdrv.so|new_simpumpdrv|||
Loading iodriver from: ../../drivers/sim_pump_low/libsimpumpdrv.so
Class factory function is: new_simpumpdrv
Wed Mar 21 19:50:26 2012
No foreground script executing, use "kill -1 8181" or <CTRL-C> to stop
